{
  "ConnectionStrings": {
    "HomeSeekerDBConnection": "Data Source=DESKTOP-FV91FOC\\SQLEXPRESS;Initial Catalog=HomeSeeker;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
